{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server=SQL8010.site4now.net;Database=db_aaa700_ecommerce;User Id=db_aaa700_ecommerce_admin;Password=eid199963;" }
  //"Data Source=SQL8010.site4now.net;Initial Catalog=db_aaa700_ecommerce;User Id=db_aaa700_ecommerce_admin;Password=YOUR_DB_PASSWORD

  //"ConnectionStrings": { "DefaultConnection": "Server=.;Database=E_CommerceDB;User Id=sa;Password=sa123456;" }

}
